NODE_ENV=development
PORT=3600

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
DIALECT=
TIMEZONE=

CLIENT_URI=http://localhost:3000
API_URL=http://localhost:3600
API_VERSION=1.0

JWT_SECRET=
JWT_EXPIRES_IN=
